<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  background-color: #111111;
  font-family: "Inter", serif;
}

h1{
    color: white;
    left: 50%;
    justify-content: center;
    align-items: center;
    list-style: square white;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 8px;
  background-color: white;
  top: 80px;
  bottom: 100px;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 5px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  
}

.content a{
    text-decoration: none;
    list-style: none;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
    </style>
</head>
<body>
    <div class="timeline">
        <ul><h1>Change Log</h1></ul>
        <div class="container left">
          <div class="content">
            <h2><a href="https://github.com/pietropn">Feb 1th, 2025</a></h2>
            <p>Waiting for new updates...</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2><a href="https://github.com/pietropn/project-/commit/aab69eef7a27e394a00ce92ed4a91ea4ecb6e096">Jan 30th, 2025</a></h2>
            <p>Loading...</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2><a href="https://github.com/pietropn/project-/commit/e0a3a84f20a567023728cc19272e13843396f6fb">Jan 26th, 2025</a></h2>
            <p>Loading...</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2><a href="https://github.com/pietropn/project-/commit/90bab93b2dba688bd10cdd4afabb5e78f3f2c1f2">Jan 25th, 2025</a></h2>
            <p>Loading...</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2><a href="https://github.com/pietropn/project-/commit/c370f918b3e937911aa76b139d46fb79c1de6edc">Jan 22th, 2025</a></h2>
            <p>Loading...</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2><a href="https://github.com/pietropn/project-/commit/bb4ead4dc3f5485dca1242fe9a438be856ee58e1">Jan 21th, 2025</a></h2>
            <p>Loading...</p>
          </div>
        </div>
      </div>
</body>
</html>